([('hokuyo-arduino.exe',
   'C:\\Users\\dh\\Desktop\\urg\\build\\hokuyo-arduino\\hokuyo-arduino.exe',
   'EXECUTABLE'),
  ('hokuyo-arduino.exe.manifest',
   'C:\\Users\\dh\\Desktop\\urg\\build\\hokuyo-arduino\\hokuyo-arduino.exe.manifest',
   'BINARY'),
  ('python37.dll', 'c:\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal', 'c:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.random.entropy',
   'c:\\python\\lib\\site-packages\\numpy\\random\\entropy.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\python\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\python\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\python\\lib\\site-packages\\numpy\\random\\philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\python\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\python\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\python\\lib\\site-packages\\numpy\\random\\generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\python\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\python\\lib\\site-packages\\numpy\\random\\common.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'c:\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.fn5ff57twhuylrg54la6b33ezphyzzl4.gfortran-win32.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dh\\Desktop\\urg\\build\\hokuyo-arduino\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python\\Include\\pyconfig.h', 'DATA')],)
